{
  "name": "idee-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.3.1",
    "flow-bin": "^0.77.0",
    "prettier": "^1.14.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-firestore": "^0.8.1",
    "react-flow-types": "^0.2.0-beta.6",
    "react-google-button": "^0.5.3",
    "react-router-dom": "^4.3.1",
    "react-router-scroll-top": "^0.1.1",
    "react-scripts": "1.1.4",
    "react-svg": "^6.0.5",
    "react-toastify": "^4.2.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
